# dropwizard-Vaadin-Jasper-Kotlin

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
reports/: TransactionRegisterTable.jasper
src/main/kotlin/md/ru5t/dw/vaadin/: AppConfig.kt  AppStarter.kt  MainUI.kt
src/main/kotlin/md/ru5t/dw/vaadin/resources/: ReportingResource.kt
src/main/kotlin/md/ru5t/dw/vaadin/service/: DbHelper.kt
